- name: Run React App using Ansible
  hosts: localhost
  connection: local

  tasks:

    - name: Install Node.js using Homebrew
      homebrew:
        name: node
        state: present

    - name: Install project dependencies
      command: npm install
      args:
        chdir: /Users/maddinenijitendra/Downloads/KL-Online-Banking-System

    - name: Start React development server
      command: npm start
      args:
        chdir: /Users/maddinenijitendra/Downloads/KL-Online-Banking-System

